hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/sda_jsp_478
hibernate.transaction.factory_class = \
    org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class = \
    org.hibernate.transaction.JBossTransactionManagerLookup

hibernate.connection.username = java_user
hibernate.connection.password = dupa.8dupa.8
hibernate.show_sql = true
hibernate.connection.pool_size = 5
hibernate.hbm2ddl.auto = update